<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.27bc83f872e0bcf448a8a797de69185b?rik=IBg6%2bVTsrWX7uA&pid=ImgRaw&r=0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona Gamer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #39ff14; 
            display: flex;
            flex-direction: row;
        }
        header {
            background-color: #39ff14; 
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
            width: 40%;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .content {
            width: 80%;
            padding: 20px;
        }
        .iframe-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            padding-top: 66.25%;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: #fff;
        }
        li {
            margin-bottom: 10px;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
        }
        li a {
            text-decoration: none;
            font-weight: bold;
            color: #000; 
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        li a:hover {
            background-color: #fff; 
            color: #000; 
        }
    </style>
</head>
<body>
    <header>
        <marquee><h1>Mejores videojuegos para celular</h1></marquee>
        <ul>
            <li><a href="Call of Duty.html" target="iframe_content">Call of Duty Mobile</a></li>
            <li><a href="Brawl Stars.html" target="iframe_content">Brawl Stars</a></li>
            <li><a href="Geometry Dash.html" target="iframe_content">Geometry Dash</a></li>
            <li><a href="Minecraft.html" target="iframe_content">Minecraft Pocket Edition</a></li>
            <li><a href="Modern Warships.html" target="iframe_content">Modern Warships</a></li>
            <li><a href="Contacto.html" target="iframe_content">Tarjeta de Contacto</a></li>
            <li><a href="Pelota revotando.html" target="iframe_content">Pelota revotando</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="iframe-container">
            <iframe name="iframe_content" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>